{
  "cSpell.words": [
    "Digi",
    "digifact",
    "fontawesome",
    "fortawesome",
    "Kumar",
    "noopener",
    "noreferrer",
    "nsec",
    "parul"
  ],
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80
}
